﻿<?xml version="1.0" encoding="UTF-8"?>
<FT_EEPROM>
  <Chip_Details>
    <Type>FT2232D/C</Type>
  </Chip_Details>
  <USB_Device_Descriptor>
    <VID_PID>0</VID_PID>
    <idVendor>0403</idVendor>
    <idProduct>6010</idProduct>
    <bcdUSB>USB 2.0</bcdUSB>
  </USB_Device_Descriptor>
  <USB_Config_Descriptor>
    <bmAttributes>
      <RemoteWakeupEnabled>false</RemoteWakeupEnabled>
      <SelfPowered>false</SelfPowered>
      <BusPowered>true</BusPowered>
    </bmAttributes>
    <IOpullDown>false</IOpullDown>
    <MaxPower>90</MaxPower>
  </USB_Config_Descriptor>
  <USB_String_Descriptors>
    <Manufacturer>FTDI</Manufacturer>
    <Product_Description>Dual Chip</Product_Description>
    <SerialNumber_Enabled>true</SerialNumber_Enabled>
    <SerialNumber>FTSH1VHX</SerialNumber>
    <SerialNumberPrefix>FT</SerialNumberPrefix>
  </USB_String_Descriptors>
  <Hardware_Specific>
    <Port_A>
      <Hardware>
        <UART>true</UART>
        <_245FIFO>false</_245FIFO>
        <CPUFIFO>false</CPUFIFO>
        <OPTO>false</OPTO>
        <HighIO>false</HighIO>
      </Hardware>
      <Driver>
        <Virtual_Com_Port>true</Virtual_Com_Port>
        <D2XX_Direct>false</D2XX_Direct>
      </Driver>
    </Port_A>
    <Port_B>
      <Hardware>
        <UART>true</UART>
        <_245FIFO>false</_245FIFO>
        <CPUFIFO>false</CPUFIFO>
        <OPTO>false</OPTO>
        <HighIO>false</HighIO>
      </Hardware>
      <Driver>
        <Virtual_Com_Port>true</Virtual_Com_Port>
        <D2XX_Direct>false</D2XX_Direct>
      </Driver>
    </Port_B>
  </Hardware_Specific>
</FT_EEPROM>