[Tera Term]
Version=2.3
Language=English
Port=serial
VTPos=455,262
TEKPos=-2147483648,-2147483648
TerminalSize=80,24
TermIsWin=off
AutoWinResize=off
CRReceive=CR
CRSend=CRLF
LocalEcho=on
Answerback=
KanjiReceive=SJIS
KatakanaReceive=8
KanjiSend=SJIS
KatakanaSend=8
KanjiIn=B
KanjiOut=J
AutoWinSwitch=off
TerminalID=VT100
RussHost=Windows
RussClient=Windows
Title=Tera Term
CursorShape=block
HideTitle=off
PopupMenu=off
FullColor=off
EnableScrollBuff=on
ScrollBuffSize=100
VTColor=0,0,0,255,255,255
VTBoldColor=0,0,255,255,255,255
VTBlinkColor=255,0,0,255,255,255
TEKColor=0,0,0,255,255,255
TEKColorEmulation=off
VTFont=Terminal,0,-19,255
EnableBold=off
RussFont=Windows
TEKFont=Terminal,0,8,1
BSKey=BS
DeleteKey=off
MetaKey=off
RussKeyb=Windows
ComPort=3
BaudRate=57600
Parity=none
DataBit=8
StopBit=1
FlowCtrl=none
DelayPerChar=0
DelayPerLine=0
Telnet=on
TermType=vt100
TCPPort=23
AutoWinClose=on
Historylist=off
TransBin=off
LogAppend=on
XmodemOpt=checksum
XmodemBin=on
FileDir=C:\Programme\TTERMPRO
Accept8bitCtrl=on
AllowWrongSequence=off
AutoFileRename=on
AutoTextCopy=on
BackWrap=off
Beep=on
BeepOnConnect=off
BPAuto=off
BPEscCtl=off
BPLog=off
ConfirmDisconnect=on
CtrlInKanji=on
Debug=off
DelimList=$20!"#$24%&'()*+,-./:;<=>?@[\]^`{|}~
DelimDBCS=on
EnablePopupMenu=on
EnableShowMenu=on
EnableStatusLine=on
IME=on
IMEInline=on
KmtLog=off
LanguageSelection=on
MaxBuffSize=10000
MaxComPort=8
NonblinkingCursor=off
PassThruDelay=3
PassThruPort=
PrnFont=
PrnMargin=50,50,50,50
QVLog=off
QVWinSize=8
RussPrint=Windows
ScrollThreshold=12
SelectOnActivate=on
StartupMacro=
TEKGINMouseCode=32
TelBin=off
TelEcho=off
TelLog=off
TelPort=23
TCPLocalEcho=off
TCPCRSend=
UseTextColor=off
TitleFormat=5
VTFontSpace=0,0,0,0
VTPPI=0,0
TEKPPI=0,0
WindowMenu=on
XmodemLog=off
ZmodemAuto=off
ZmodemDataLen=1024
ZmodemWinSize=32767
ZmodemEscCtl=off
ZmodemLog=off
[Hosts]
Host1=myhost.mydomain
Host2=111.11.1.1
Host3=myhost.mydomain /F=myhost.ini
Host4=/C=1 ;serial port
Host5=/R=readme.txt ;replay a file
