<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{E29E2267-C115-4EE0-ADC5-81F825015CC7}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="hx3_remote.exe">hx3_remote.bdsproj</Projects>
      <Projects Name="decrypt56.exe">decrypt56.bdsproj</Projects>
      <Projects Name="Targets">hx3_remote.exe decrypt56.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
